{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1063557846,
      "isDeleted": false,
      "id": "VqZzLmQc7i8BxVhcWUyoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.249989827474,
      "y": 209.24980672200525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.44646708170603,
      "height": 176.2590561579694,
      "seed": 320857648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "fontSize": 23.501207487729257,
      "fontFamily": 1,
      "text": "- id\n- name\n- genre\n- author\n- pages\n- type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- genre\n- author\n- pages\n- type",
      "lineHeight": 1.25,
      "baseline": 166.99999999999997
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1256695178,
      "isDeleted": false,
      "id": "DuoKjBlCpJhR3Bq2dLVB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5834604899092,
      "y": -76.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.15591430664062,
      "height": 45,
      "seed": 1496223952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Models",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1024482646,
      "isDeleted": false,
      "id": "fVZB68yPtDnGa0UMWUYOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.75,
      "y": 66.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.7598419189453,
      "height": 25,
      "seed": 251551952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Static Resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Resources",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 548358922,
      "isDeleted": false,
      "id": "RDFTlkBl1Un16EWu4Um6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.50001525878906,
      "y": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.97984313964844,
      "height": 25,
      "seed": 907779792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamic Resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Resources",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1868913098,
      "isDeleted": false,
      "id": "iWyXgsAva3fdbhFv1sMTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8807805379233,
      "y": 450.1427101861861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.2198486328125,
      "height": 75,
      "seed": 1834146864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- user id\n- Map of book ids\n  to Quantity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user id\n- Map of book ids\n  to Quantity",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 32215178,
      "isDeleted": false,
      "id": "d33vpFE0WUBrGCw-9XwEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.41393498012013,
      "y": 395.8311213538765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.4998321533203,
      "height": 75,
      "seed": 1366917104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- order id\n- user id\n- list of book ids",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- order id\n- user id\n- list of book ids",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "DZsQybTKkdYMZHeXnAgqn",
      "type": "text",
      "x": 812.1138149443134,
      "y": 641.6312299455919,
      "width": 212.1118927001953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754880784,
      "version": 143,
      "versionNonce": 280696086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "text": "Repositories",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Repositories",
      "lineHeight": 1.25
    },
    {
      "id": "NSvPFrn6foMH3C5vdFmNf",
      "type": "text",
      "x": 520.520992097401,
      "y": 797.4360431489494,
      "width": 176.3455352783203,
      "height": 60.52537458237224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559048688,
      "version": 461,
      "versionNonce": 1107558998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "text": "- Map of id to\n \"Book\"",
      "fontSize": 24.210149832948893,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "- Map of id to\n \"Book\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1374975498,
      "isDeleted": false,
      "id": "2IeD4KX2_SZcDny63OT5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.48662748791,
      "y": 1159.988370077951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.08392333984375,
      "height": 45,
      "seed": 1435481872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 885859530,
      "isDeleted": false,
      "id": "4awfP8QaJ_prl7IrbSSOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1638670421792,
      "y": 789.6407735915413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.6798858642578,
      "height": 75,
      "seed": 710316304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Map of id to\n \"User\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Map of id to\n \"User\"\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 142120394,
      "isDeleted": false,
      "id": "1tHnf0uGDFdbUfvLvTxYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.259421938943,
      "y": 1329.1766284760974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.59982299804688,
      "height": 150,
      "seed": 768607216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577550896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- getAllUsers\n- saveUser\n- findUserById\n- deleteUser\n- findUserByEmail\n- findUserByUsername",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- getAllUsers\n- saveUser\n- findUserById\n- deleteUser\n- findUserByEmail\n- findUserByUsername",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1230767062,
      "isDeleted": false,
      "id": "HfchMX2kVBJznEumpY7Bu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5445869082507,
      "y": 1332.8787758236842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.7398223876953,
      "height": 175,
      "seed": 1157270288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577550896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- getAllBooks\n- saveBook\n- findBookById\n- deleteBook\n- findBookByGenre\n- findBookByAuthor\n- findBookByName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- getAllBooks\n- saveBook\n- findBookById\n- deleteBook\n- findBookByGenre\n- findBookByAuthor\n- findBookByName",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 2110529802,
      "isDeleted": false,
      "id": "RQp_9HsIAAd3qPUDdyu55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.4496859595895,
      "y": 795.652785528274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.96156311035156,
      "height": 60.06772227655419,
      "seed": 56918288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "fontSize": 24.02708891062168,
      "fontFamily": 1,
      "text": "- Map of id to\n \"Rating\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Map of id to\n \"Rating\"",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 2121756618,
      "isDeleted": false,
      "id": "B_EbddphWLQJwsFbKqxhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.59227861677005,
      "y": 971.2715439569382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.99305725097656,
      "height": 75.45380973899155,
      "seed": 389565200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "fontSize": 20.121015930397746,
      "fontFamily": 1,
      "text": "- Map of user id\n to List of \"Order\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Map of user id\n to List of \"Order\"\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1380640394,
      "isDeleted": false,
      "id": "HIZb-J2RMbpA6-WZDcFfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.259047008697,
      "y": 973.5573178245913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.70375061035156,
      "height": 55.333353678385606,
      "seed": 825977104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "fontSize": 22.133341471354242,
      "fontFamily": 1,
      "text": "- Map of user id \n  to \"Cart\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Map of user id \n  to \"Cart\"",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 838960458,
      "isDeleted": false,
      "id": "Wg51qam195CkIs5jJtcWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5088453746978,
      "y": 306.6884458632701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.2198486328125,
      "height": 75,
      "seed": 366889232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- user id\n- Map of book ids\n  to Quantity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user id\n- Map of book ids\n  to Quantity",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 221727882,
      "isDeleted": false,
      "id": "4KOL3axLcRDGmxqiaHWV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4970463344034,
      "y": 1328.7835202898298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.47984313964844,
      "height": 100,
      "seed": 1153462544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577550896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- getRatingById\n- getRatingAboveX\n- addOrUpdateRating\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- getRatingById\n- getRatingAboveX\n- addOrUpdateRating\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 2115574038,
      "isDeleted": false,
      "id": "mevuuDD_G0CTb8C7KZZbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.592287336078,
      "y": 1639.3548529488698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.81983947753906,
      "height": 125,
      "seed": 57797392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577550896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- getOrderById\n- getLastXOrders\n- addNewOrder\n- getLatestOrder\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- getOrderById\n- getLastXOrders\n- addNewOrder\n- getLatestOrder\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1584474954,
      "isDeleted": false,
      "id": "10ga3C_sdyTZLhKMaveNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.6876475016288,
      "y": 1650.3073937552322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.71981811523438,
      "height": 200,
      "seed": 455161616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577550896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- getCartById\n- createOrUpdateCart\n- deleteCart\n- deleteItemFromCart\n- moveCartToWishList\n- moveCartItemToWL\n- updateItemQuantity\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- getCartById\n- createOrUpdateCart\n- deleteCart\n- deleteItemFromCart\n- moveCartToWishList\n- moveCartItemToWL\n- updateItemQuantity\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1560381014,
      "isDeleted": false,
      "id": "qWf5yRGVM-IFy30qfeuTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.87803940546,
      "y": 1645.3550011771072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.73167419433594,
      "height": 143.1452317690526,
      "seed": 695946512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577550896,
      "link": null,
      "locked": false,
      "fontSize": 19.086030902540347,
      "fontFamily": 1,
      "text": "- getWLById\n- createOrUpdateWL\n- moveWLtoCart\n- moveWLItemToCart\n- deleteWL\n- updateItemQuantity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- getWLById\n- createOrUpdateWL\n- moveWLtoCart\n- moveWLItemToCart\n- deleteWL\n- updateItemQuantity",
      "lineHeight": 1.25,
      "baseline": 135
    },
    {
      "id": "egf4BjhUj4tDxd-NZbcQR",
      "type": "text",
      "x": 844.4377604893286,
      "y": 1979.5455714634486,
      "width": 86.57997131347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305803760,
      "version": 78,
      "versionNonce": 1748644746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693577521501,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "APIs",
      "lineHeight": 1.25
    },
    {
      "id": "XuuXAr7u6ZAH2vREKNnph",
      "type": "text",
      "x": 863.866645812989,
      "y": 2068.116912841798,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139604464,
      "version": 114,
      "versionNonce": 1985749526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693577521501,
      "link": null,
      "locked": false,
      "text": "TBD",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TBD",
      "lineHeight": 1.15
    },
    {
      "id": "z7bDqUy8owRrXmNMW3C_u",
      "type": "rectangle",
      "x": 286.8425165812175,
      "y": 122.14068458193861,
      "width": 167.999979654948,
      "height": 182.666778564453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2049400278,
      "version": 64,
      "versionNonce": 160439114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577386652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1547837962,
      "isDeleted": false,
      "id": "Mr2IswjKku5tO_OVzf9nw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.31925455729174,
      "y": 151.30735124860513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.37989807128906,
      "height": 125,
      "seed": 1879968074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- email\n- username\n- password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- email\n- username\n- password",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "Dnch5boGDUwg_x5V9k0mD",
      "type": "text",
      "x": 311.8425165812175,
      "y": 95.14066423688638,
      "width": 42.2265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95362198,
      "version": 30,
      "versionNonce": 435182486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 8736970,
      "isDeleted": false,
      "id": "NcH4JyT5cFWaFEcb1IdZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.1758397420249,
      "y": 141.1406489780976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.66666666666674,
      "height": 88.0001322428385,
      "seed": 1351368214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false
    },
    {
      "id": "lV2CHuX4fRXWhkV-p11XS",
      "type": "text",
      "x": 533.5090815226239,
      "y": 114.14073035830575,
      "width": 57.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977130122,
      "version": 85,
      "versionNonce": 835483862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "text": "Rating",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rating",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2046076810,
      "isDeleted": false,
      "id": "znGxJ-nprPdIcMgAfwHdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7459818522137,
      "y": 165.14071509951674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.8598175048828,
      "height": 50,
      "seed": 794910090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id (same as book id)\n- rating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (same as book id)\n- rating",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1253240342,
      "isDeleted": false,
      "id": "SmHCmuKSbNFNp-zyQdnVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.175860087077,
      "y": 375.80729529971205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.66668701171878,
      "height": 121.33346557617176,
      "seed": 1976262474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false
    },
    {
      "id": "cPWrr0ryg9sVxDWOmR0Tw",
      "type": "text",
      "x": 244.50914255778025,
      "y": 350.807320731027,
      "width": 51.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419434634,
      "version": 41,
      "versionNonce": 215146646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.15
    },
    {
      "id": "rx_Npi0BOcV8yIzSC9UYk",
      "type": "rectangle",
      "x": 566.8425165812175,
      "y": 435.4741196405323,
      "width": 224.000040690104,
      "height": 105.33345540364576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1061917398,
      "version": 116,
      "versionNonce": 112827338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577386652,
      "link": null,
      "locked": false
    },
    {
      "id": "acdADl03ZCR4SyO4f6iBt",
      "type": "text",
      "x": 595.1758499145508,
      "y": 405.4740179152719,
      "width": 37.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059378954,
      "version": 10,
      "versionNonce": 1768395402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cart",
      "lineHeight": 1.15
    },
    {
      "id": "uF8IrcbbTF39RWXOJAoPh",
      "type": "rectangle",
      "x": 806.8425165812173,
      "y": 282.140786307199,
      "width": 234.66654459635404,
      "height": 117.33332316080725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1586151254,
      "version": 93,
      "versionNonce": 1886925590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577386652,
      "link": null,
      "locked": false
    },
    {
      "id": "KkSguwVOIBcLo5mouUW07",
      "type": "text",
      "x": 832.5092239379883,
      "y": 257.8073919387094,
      "width": 75.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54052170,
      "version": 23,
      "versionNonce": 413708618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "text": "WishList",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WishList",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 678256726,
      "isDeleted": false,
      "id": "af9I715WWEVmzFRyEPTuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.842628479004,
      "y": 188.8072749546601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.00010172526044,
      "height": 217.33332316080714,
      "seed": 967892810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false
    },
    {
      "id": "N_0ehPWDqhd_0JTL6T-0N",
      "type": "text",
      "x": 1389.5091425577798,
      "y": 159.14070492699062,
      "width": 45.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996943306,
      "version": 39,
      "versionNonce": 1742206986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Book",
      "lineHeight": 1.15
    },
    {
      "id": "iDCcArLNj5kUqGF8EDFNH",
      "type": "rectangle",
      "x": 488.17593129475927,
      "y": 775.1406642368864,
      "width": 234.6666463216145,
      "height": 105.33345540364576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1398087574,
      "version": 162,
      "versionNonce": 466281878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577386652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1808122582,
      "isDeleted": false,
      "id": "BvlLoZOw5CitpXGuwWdU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5092544555665,
      "y": 948.4738958449592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.6666463216145,
      "height": 105.33345540364576,
      "seed": 1590426506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1854733706,
      "isDeleted": false,
      "id": "np8xuZZv3_7GirZtR1qMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5092341105143,
      "y": 951.1406235467822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.6666463216145,
      "height": 105.33345540364576,
      "seed": 1236477782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1257437206,
      "isDeleted": false,
      "id": "9jDpffELQUxqc7ZMlMT5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.1758804321291,
      "y": 771.1406235467822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.6666463216145,
      "height": 105.33345540364576,
      "seed": 1734438858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1363641686,
      "isDeleted": false,
      "id": "Db1AHaRRtmTjam-CPSSZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.842628479004,
      "y": 772.4738856724332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.6666463216145,
      "height": 105.33345540364576,
      "seed": 622468886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693577386652,
      "link": null,
      "locked": false
    },
    {
      "id": "Mzzs39ZFpZ1kdC_Kuxbnm",
      "type": "text",
      "x": 504.5092442830403,
      "y": 749.1407049269906,
      "width": 136.767578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374358230,
      "version": 126,
      "versionNonce": 1826530058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "text": "BookCatalogue",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BookCatalogue",
      "lineHeight": 1.15
    },
    {
      "id": "Qkaq3WhrtaZyoncgZyKHW",
      "type": "text",
      "x": 777.5093256632485,
      "y": 746.4740280877978,
      "width": 52.2265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929616726,
      "version": 107,
      "versionNonce": 1343777430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.15
    },
    {
      "id": "YUIP9wO491nhvuD39wDTi",
      "type": "text",
      "x": 1051.175910949707,
      "y": 741.1406744094124,
      "width": 67.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910773642,
      "version": 107,
      "versionNonce": 736735690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "text": "Ratings",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ratings",
      "lineHeight": 1.15
    },
    {
      "id": "-_fJo5j0Avs397eeywbNo",
      "type": "text",
      "x": 517.8425776163738,
      "y": 924.4740077427457,
      "width": 138.935546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89322774,
      "version": 118,
      "versionNonce": 639281110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "text": "PreviousOrders",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PreviousOrders",
      "lineHeight": 1.15
    },
    {
      "id": "cPzAa2c5FDO1IngXEVPbU",
      "type": "text",
      "x": 782.8425776163735,
      "y": 923.4740484328499,
      "width": 93.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844131274,
      "version": 124,
      "versionNonce": 1545922698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577386652,
      "link": null,
      "locked": false,
      "text": "BookCarts",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BookCarts",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 221031178,
      "isDeleted": false,
      "id": "GWKn7IJ0uFcnEenKUhDpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5092748006186,
      "y": 947.9739924839566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.6666463216145,
      "height": 105.33345540364576,
      "seed": 1253263254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693577391022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 697229974,
      "isDeleted": false,
      "id": "tbzVHIMDMHxi5lg82TltF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5092849731445,
      "y": 922.307335989816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.56640625,
      "height": 23,
      "seed": 50675286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577391022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "WishLists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WishLists",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 624343498,
      "isDeleted": false,
      "id": "IM-77qD7G6AHVRANYkQO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.990804036458,
      "y": 964.6406591506234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.70375061035156,
      "height": 55.333353678385606,
      "seed": 1390193750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693577391022,
      "link": null,
      "locked": false,
      "fontSize": 22.133341471354242,
      "fontFamily": 1,
      "text": "- Map of user id \n  to \"WishList\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Map of user id \n  to \"WishList\"",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "id": "mEKT8HgNyrT6wG9pibweW",
      "type": "rectangle",
      "x": 460.1758499145508,
      "y": 1317.1406337193082,
      "width": 249.33329264322924,
      "height": 177.33332316080737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 915468426,
      "version": 129,
      "versionNonce": 310456842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577550896,
      "link": null,
      "locked": false
    },
    {
      "id": "TtgCl0CE6sMbgGq39vOlu",
      "type": "text",
      "x": 485.8424555460613,
      "y": 1290.4739161900116,
      "width": 118.916015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396191498,
      "version": 75,
      "versionNonce": 921324438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577550896,
      "link": null,
      "locked": false,
      "text": "UserServices",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UserServices",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1013080266,
      "isDeleted": false,
      "id": "wr5GPls7ik38ra8kIfo2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5092442830404,
      "y": 1309.8073359898158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.6664225260418,
      "height": 222.66667683919295,
      "seed": 1443081162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693577550896,
      "link": null,
      "locked": false
    },
    {
      "id": "W0Iou3oOHejIbJ_beQTW3",
      "type": "text",
      "x": 757.5091222127278,
      "y": 1281.1407252720426,
      "width": 213.45703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583145482,
      "version": 90,
      "versionNonce": 2047371478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577550896,
      "link": null,
      "locked": false,
      "text": "BookCatalogueServices",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BookCatalogueServices",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1471133578,
      "isDeleted": false,
      "id": "zMKzF_dXDo12uIoAjifj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.1758906046543,
      "y": 1307.1405574253629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.33312988281256,
      "height": 124.00004069010433,
      "seed": 312554314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693577550896,
      "link": null,
      "locked": false
    },
    {
      "id": "hghygzoHUpjBI9Aydqhp2",
      "type": "text",
      "x": 1056.1758092244465,
      "y": 1279.14060320173,
      "width": 134.501953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125626070,
      "version": 65,
      "versionNonce": 99671574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577550896,
      "link": null,
      "locked": false,
      "text": "RatingServices",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RatingServices",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 883177034,
      "isDeleted": false,
      "id": "6e3gPGK_oVj8zBhr0MgW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.17580922444665,
      "y": 1629.1405014764696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.33312988281256,
      "height": 124.00004069010433,
      "seed": 254034186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693577550896,
      "link": null,
      "locked": false
    },
    {
      "id": "tn_ONxIf-t47KNR-XS7Zh",
      "type": "text",
      "x": 477.8424758911135,
      "y": 1603.1405421665738,
      "width": 127.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161071958,
      "version": 98,
      "versionNonce": 699518026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577554727,
      "link": null,
      "locked": false,
      "text": "OrderServices",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OrderServices",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1679482122,
      "isDeleted": false,
      "id": "wWaMy-C51q8l_rdvX7U_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.8426589965823,
      "y": 1629.807310558501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.33312988281253,
      "height": 227.99997965494805,
      "seed": 508687626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693577550896,
      "link": null,
      "locked": false
    },
    {
      "id": "1G80K8A4Y6QlGMMgJj2al",
      "type": "text",
      "x": 779.50914255778,
      "y": 1600.8072698683968,
      "width": 160.05859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068930762,
      "version": 79,
      "versionNonce": 626315414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577550896,
      "link": null,
      "locked": false,
      "text": "BookCartServices",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BookCartServices",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 596552650,
      "isDeleted": false,
      "id": "CnXHv7qsFZaZ6TsuOrIbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.8425776163735,
      "y": 1623.8071986607147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.33312988281253,
      "height": 197.33327229817706,
      "seed": 515839126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693577550896,
      "link": null,
      "locked": false
    },
    {
      "id": "RJZ_ls7hKln-_UlUEfOLw",
      "type": "text",
      "x": 1080.17564646403,
      "y": 1600.4739161900113,
      "width": 152.255859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540325782,
      "version": 84,
      "versionNonce": 584732118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693577550896,
      "link": null,
      "locked": false,
      "text": "WishListServices",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WishListServices",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}