{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1815989296,
      "isDeleted": false,
      "id": "0k-CWtFFYZX0QdSgNnfDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9999542236328,
      "y": 891.9999809265137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.6478576660156,
      "height": 35,
      "seed": 1019250384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693556370757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "High Level System Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level System Design",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2141014224,
      "isDeleted": false,
      "id": "ecq8nqm6TiJlLJxD4uE8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.25,
      "y": 1267.7500076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 44,
      "seed": 486309936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fprOm7usYmHqEMNpO_aV_"
        }
      ],
      "updated": 1693556453743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1247046704,
      "isDeleted": false,
      "id": "fprOm7usYmHqEMNpO_aV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.4800262451172,
      "y": 1277.2500076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1766152240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693556453743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecq8nqm6TiJlLJxD4uE8B",
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 330243632,
      "isDeleted": false,
      "id": "vmNsdL73RpgN8tePVVIUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.25001525878906,
      "y": 1208.7499923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.00001525878906,
      "height": 1.999969482421875,
      "seed": 434676432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693556437397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.00001525878906,
          -1.999969482421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1579776720,
      "isDeleted": false,
      "id": "zG6u1RbhplpHHz9FzhPZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.7666583729861,
      "y": 1245.3949298964114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.00001525878906,
      "height": 1.999969482421875,
      "seed": 1452005424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693556441638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.00001525878906,
          -1.999969482421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1630639152,
      "isDeleted": false,
      "id": "Uq82p2UPQqPo8TotUjva_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.51661259661887,
      "y": 1281.3949146376224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.00001525878906,
      "height": 1.999969482421875,
      "seed": 1725014224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693556444134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.00001525878906,
          -1.999969482421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 551267536,
      "isDeleted": false,
      "id": "ocfkndVoU9hrfS3HMyQ61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.76661259661887,
      "y": 1305.1449146376224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.00001525878906,
      "height": 1.999969482421875,
      "seed": 2018479664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693556445523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.00001525878906,
          -1.999969482421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2097529392,
      "isDeleted": false,
      "id": "HzA0z0zpUlmwMftTHF4_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.51661259661887,
      "y": 1326.3949146376224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.00001525878906,
      "height": 1.999969482421875,
      "seed": 946705104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693556446766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.00001525878906,
          -1.999969482421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 765664976,
      "isDeleted": false,
      "id": "FPd4qpC-Kev0Tk20k2Y28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.26661259661887,
      "y": 1346.3949146376224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.00001525878906,
      "height": 1.999969482421875,
      "seed": 627964976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693556448178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.00001525878906,
          -1.999969482421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 199274544,
      "isDeleted": false,
      "id": "c6HSyZS9rGmAL_OoPCT-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.76661259661887,
      "y": 1368.8949146376224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.00001525878906,
      "height": 1.999969482421875,
      "seed": 1601619152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693556450092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.00001525878906,
          -1.999969482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 604045872,
      "isDeleted": false,
      "id": "n-d5ukhXITKrSi-YjOgB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 1142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.73991394042969,
      "height": 25,
      "seed": 501948464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693556472623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requests",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 914143952,
      "isDeleted": false,
      "id": "W_LW7wPKi2GwUcrz6pM-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2499847412109,
      "y": 1181.7500228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.0000457763672,
      "height": 212.00000762939453,
      "seed": 1258372144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qL3xdi_OM6yE8pmhI9hX8"
        },
        {
          "id": "EzCl2jErENfDPM35fKwrj",
          "type": "arrow"
        },
        {
          "id": "Gl5zFcL7JZr0TO0BLdqBI",
          "type": "arrow"
        },
        {
          "id": "6a8MqFEgPnQTvZ9UWpUD0",
          "type": "arrow"
        }
      ],
      "updated": 1693560179544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1136033328,
      "isDeleted": false,
      "id": "qL3xdi_OM6yE8pmhI9hX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0500335693359,
      "y": 1262.7500267028809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.39994812011719,
      "height": 50,
      "seed": 680627408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693556534321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load\nBalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_LW7wPKi2GwUcrz6pM-y",
      "originalText": "Load\nBalancer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1620902960,
      "isDeleted": false,
      "id": "EzCl2jErENfDPM35fKwrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.2500152587891,
      "y": 1275.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.00001525878906,
      "height": 96.99996948242188,
      "seed": 1319581744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693556665855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W_LW7wPKi2GwUcrz6pM-y",
        "focus": 0.38064350633713795,
        "gap": 15.999984741210938
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.00001525878906,
          -96.99996948242188
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 61200432,
      "isDeleted": false,
      "id": "NpwT_gqCHK2sTvabHwzve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.2500305175781,
      "y": 1072.7500076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.99996948242188,
      "height": 134.00001525878906,
      "seed": 1187550928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SHp5hLKUsYtca9BoHTbij"
        },
        {
          "id": "GLJKfOJamblFVmaMbk1Sv",
          "type": "arrow"
        }
      ],
      "updated": 1693556827293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1394126384,
      "isDeleted": false,
      "id": "SHp5hLKUsYtca9BoHTbij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.7000732421875,
      "y": 1127.250015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.09988403320312,
      "height": 25,
      "seed": 639791664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693556817480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpwT_gqCHK2sTvabHwzve",
      "originalText": "Registration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 2127270960,
      "isDeleted": false,
      "id": "GLJKfOJamblFVmaMbk1Sv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.2500610351562,
      "y": 1132.7499694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.00003051757812,
      "height": 2.9999923706054688,
      "seed": 306407472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RbUVlllmaUln8HAH1hZkt"
        }
      ],
      "updated": 1693556835684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NpwT_gqCHK2sTvabHwzve",
        "focus": -0.0642459939391205,
        "gap": 21.00006103515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.00003051757812,
          -2.9999923706054688
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 915163856,
      "isDeleted": false,
      "id": "RbUVlllmaUln8HAH1hZkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.360107421875,
      "y": 1106.2499732971191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.779937744140625,
      "height": 50,
      "seed": 1308659408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693556921408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store \n\"User\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLJKfOJamblFVmaMbk1Sv",
      "originalText": "store \n\"User\"",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 84259888,
      "isDeleted": false,
      "id": "0oHrbceNzb2GSnqUavBM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.3491176926675,
      "y": 1091.1250133514404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.48623272449413,
      "height": 16.73395108089014,
      "seed": 364641488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693556882921,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 2122507984,
      "isDeleted": false,
      "id": "gQAKzIrCkAaeOSSVx2P4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.9637570288294,
      "y": 1145.6410813440366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.48623272449413,
      "height": 16.73395108089014,
      "seed": 1287906000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693556882921,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1285533232,
      "isDeleted": false,
      "id": "Td27hwX2wPlOCmYsPrvkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.9179411912035,
      "y": 1155.4461284677902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.568823498536139,
      "height": 55.95411962748535,
      "seed": 1709115600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693556882921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.568823498536139,
          -55.95411962748535
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 287149264,
      "isDeleted": false,
      "id": "l0cT832HyTcRxHeOGXAzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.8353504171612,
      "y": 1100.0149267333277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0458557344648376,
      "height": 54.90826389302051,
      "seed": 1017474768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693556882921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0458557344648376,
          54.90826389302051
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1424682544,
      "isDeleted": false,
      "id": "Z_2EtY1hgIvk8D50WTDWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.0000305175781,
      "y": 1177.4999923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.659942626953125,
      "height": 25,
      "seed": 35428560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693556900365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rdbms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rdbms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1861085744,
      "isDeleted": false,
      "id": "Gl5zFcL7JZr0TO0BLdqBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.2500152587891,
      "y": 1277.7500839233398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.99998474121094,
      "height": 62.999916076660156,
      "seed": 1247441104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693557182692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W_LW7wPKi2GwUcrz6pM-y",
        "focus": -0.38353697806122733,
        "gap": 15.999984741210938
      },
      "endBinding": {
        "elementId": "3Lsn8hP81AXFXeK1ajrMQ",
        "focus": -0.43829865804742074,
        "gap": 5.0000762939453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.99998474121094,
          62.999916076660156
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1057252400,
      "isDeleted": false,
      "id": "3Lsn8hP81AXFXeK1ajrMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2500762939453,
      "y": 1275.2498931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.99996948242188,
      "height": 134.00001525878906,
      "seed": 43264048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3JVd9E3TSiN4zZlKKlCsX"
        },
        {
          "id": "Gl5zFcL7JZr0TO0BLdqBI",
          "type": "arrow"
        },
        {
          "id": "qQo5MYK9I9Zh9VAlJEqQY",
          "type": "arrow"
        }
      ],
      "updated": 1693557230174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 500815920,
      "isDeleted": false,
      "id": "3JVd9E3TSiN4zZlKKlCsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.2100830078125,
      "y": 1329.749900817871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 2017436208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693557223110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Lsn8hP81AXFXeK1ajrMQ",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1579548880,
      "isDeleted": false,
      "id": "qQo5MYK9I9Zh9VAlJEqQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2500915527344,
      "y": 1342.7500839233398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 0.6470324728493324,
      "seed": 2135904816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693557427751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Lsn8hP81AXFXeK1ajrMQ",
        "focus": 0.007466527482139921,
        "gap": 2.0000457763671875
      },
      "endBinding": {
        "elementId": "wcO5XUfE1yYpZxSvDBITE",
        "focus": -0.011191760577197576,
        "gap": 12.499923706054688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -0.6470324728493324
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1933521616,
      "isDeleted": false,
      "id": "wcO5XUfE1yYpZxSvDBITE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.750015258789,
      "y": 1274.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.99996948242188,
      "height": 134.00001525878906,
      "seed": 2094243376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5-dGbxGo2P-O6f5dfPDuR"
        },
        {
          "id": "qQo5MYK9I9Zh9VAlJEqQY",
          "type": "arrow"
        },
        {
          "id": "vm4ZaobLZxMhOuXo6gOMz",
          "type": "arrow"
        },
        {
          "id": "M4HLZcoEc11DePXTefagz",
          "type": "arrow"
        },
        {
          "id": "wjFacnBU8B4uVJRZfQSGF",
          "type": "arrow"
        }
      ],
      "updated": 1693560263087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1567200464,
      "isDeleted": false,
      "id": "5-dGbxGo2P-O6f5dfPDuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.1400451660156,
      "y": 1316.000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.21990966796875,
      "height": 50,
      "seed": 656431152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693557340074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom\nHomePage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcO5XUfE1yYpZxSvDBITE",
      "originalText": "Custom\nHomePage",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 491774000,
      "isDeleted": false,
      "id": "SQElCoI5EMfhwVBcs9uF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.7500534057617,
      "y": 1032.7500267028809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.0000457763672,
      "height": 212.00000762939453,
      "seed": 1355584560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibA5GjsVYSqlBWzvWRo6g"
        },
        {
          "id": "vm4ZaobLZxMhOuXo6gOMz",
          "type": "arrow"
        }
      ],
      "updated": 1693557406075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1730746928,
      "isDeleted": false,
      "id": "ibA5GjsVYSqlBWzvWRo6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.1801300048828,
      "y": 1113.7500305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.139892578125,
      "height": 50,
      "seed": 1015713328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693557397155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recommender\nSystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQElCoI5EMfhwVBcs9uF5",
      "originalText": "Recommender\nSystem",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 377852624,
      "isDeleted": false,
      "id": "vm4ZaobLZxMhOuXo6gOMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.2500915527344,
      "y": 1148.500015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.0000305175781,
      "height": 184.00001525878906,
      "seed": 560354352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NdFu1bWrplEvi2EenjSvl"
        }
      ],
      "updated": 1693557407818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SQElCoI5EMfhwVBcs9uF5",
        "focus": 0.2666442856650575,
        "gap": 2.4999618530273438
      },
      "endBinding": {
        "elementId": "wcO5XUfE1yYpZxSvDBITE",
        "focus": 0.4784682148715991,
        "gap": 7.5000762939453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -273.0000305175781,
          184.00001525878906
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 235464912,
      "isDeleted": false,
      "id": "NdFu1bWrplEvi2EenjSvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.0101013183594,
      "y": 1215.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.47994995117188,
      "height": 50,
      "seed": 705054768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693557417163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top \"n\"\nBooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vm4ZaobLZxMhOuXo6gOMz",
      "originalText": "Top \"n\"\nBooks",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1918285808,
      "isDeleted": false,
      "id": "YF3StzGW71TR0J0kgHcpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.39210510253906,
      "y": 1831.2500305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.21588134765625,
      "height": 35,
      "seed": 260792880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693560595394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Recommender System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommender System",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 226819856,
      "isDeleted": false,
      "id": "wQGsqCrV6EC6RJ5x6OsRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.75006103515625,
      "y": 1905.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.2197265625,
      "height": 100,
      "seed": 946870832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693560595394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- recommendation based on Genre\n- recommendation based on user\n- recommendation based on location\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- recommendation based on Genre\n- recommendation based on user\n- recommendation based on location\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 534208720,
      "isDeleted": false,
      "id": "6a8MqFEgPnQTvZ9UWpUD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.2500305175781,
      "y": 1281.1159684628906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.99978637695312,
      "height": 292.72885854016636,
      "seed": 1741529648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693560304220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W_LW7wPKi2GwUcrz6pM-y",
        "focus": -0.7955116904729936,
        "gap": 15
      },
      "endBinding": {
        "elementId": "TYBj6Ca9jdE3VJKNg8Ppc",
        "focus": -0.885993364223612,
        "gap": 14.000015258789062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.99978637695312,
          292.72885854016636
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1286479920,
      "isDeleted": false,
      "id": "TYBj6Ca9jdE3VJKNg8Ppc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.2498321533203,
      "y": 1512.9999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.99996948242188,
      "height": 134.00001525878906,
      "seed": 1414946352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jZoOVte9x5YMY1i6Of_vg"
        },
        {
          "id": "6a8MqFEgPnQTvZ9UWpUD0",
          "type": "arrow"
        },
        {
          "id": "8qPFCq5aE_HpP0fME9HrY",
          "type": "arrow"
        }
      ],
      "updated": 1693560304220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 887569104,
      "isDeleted": false,
      "id": "jZoOVte9x5YMY1i6Of_vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5698623657227,
      "y": 1567.4999160766602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.3599090576172,
      "height": 25,
      "seed": 4921392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693560304220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy / Borrow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYBj6Ca9jdE3VJKNg8Ppc",
      "originalText": "Buy / Borrow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1019629776,
      "isDeleted": false,
      "id": "8qPFCq5aE_HpP0fME9HrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.2499694824219,
      "y": 1583.2717369912225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.99996948242188,
      "height": 0.26600756527204794,
      "seed": 1672796208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693560325299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TYBj6Ca9jdE3VJKNg8Ppc",
        "focus": 0.046399234432759,
        "gap": 14.000167846679688
      },
      "endBinding": {
        "elementId": "zsXXXPURlcCbG7ho-42fE",
        "focus": -0.08121497778462504,
        "gap": 20.999984741210938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.99996948242188,
          0.26600756527204794
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1191360720,
      "isDeleted": false,
      "id": "zsXXXPURlcCbG7ho-42fE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.2499237060547,
      "y": 1511.2499923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.99996948242188,
      "height": 134.00001525878906,
      "seed": 1888813264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8priWqqRlTFIxJ9Zqq5fA"
        },
        {
          "id": "8qPFCq5aE_HpP0fME9HrY",
          "type": "arrow"
        },
        {
          "id": "M4HLZcoEc11DePXTefagz",
          "type": "arrow"
        },
        {
          "id": "A5FRf-Sc8gDo1wvIgcRfz",
          "type": "arrow"
        },
        {
          "id": "_YEGnPSF3wLEarJrxicre",
          "type": "arrow"
        },
        {
          "id": "2M-FsZzIXlYHjgcwzAUIr",
          "type": "arrow"
        }
      ],
      "updated": 1693560353437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 16001744,
      "isDeleted": false,
      "id": "8priWqqRlTFIxJ9Zqq5fA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.189926147461,
      "y": 1565.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.119964599609375,
      "height": 25,
      "seed": 1843160784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693560325298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zsXXXPURlcCbG7ho-42fE",
      "originalText": "Cart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1197717200,
      "isDeleted": false,
      "id": "M4HLZcoEc11DePXTefagz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.121228875093,
      "y": 1416.000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.9759060488463547,
      "height": 85.99994659423828,
      "seed": 789529808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693560325299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wcO5XUfE1yYpZxSvDBITE",
        "focus": 0.0554149013521404,
        "gap": 7.999992370605469
      },
      "endBinding": {
        "elementId": "zsXXXPURlcCbG7ho-42fE",
        "focus": 0.013183599518135938,
        "gap": 9.250030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.9759060488463547,
          85.99994659423828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1258288848,
      "isDeleted": false,
      "id": "wjFacnBU8B4uVJRZfQSGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.2499694824219,
      "y": 1342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.0001220703125,
      "height": 40,
      "seed": 880992464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693560274845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wcO5XUfE1yYpZxSvDBITE",
        "focus": -0.32097722845276716,
        "gap": 8.499984741210938
      },
      "endBinding": {
        "elementId": "_WMduknNH5sG6xQf41WNQ",
        "focus": -0.05513295804686628,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.0001220703125,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 182669520,
      "isDeleted": false,
      "id": "_WMduknNH5sG6xQf41WNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.2500915527344,
      "y": 1381.0000534057617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.99993896484375,
      "height": 58.000030517578125,
      "seed": 1081104592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v_-KTELAAaXbWXpHPoTkA"
        },
        {
          "id": "wjFacnBU8B4uVJRZfQSGF",
          "type": "arrow"
        },
        {
          "id": "A5FRf-Sc8gDo1wvIgcRfz",
          "type": "arrow"
        }
      ],
      "updated": 1693560284020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 392143920,
      "isDeleted": false,
      "id": "v_-KTELAAaXbWXpHPoTkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.7700881958008,
      "y": 1397.5000686645508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 1495217872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693560274438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WMduknNH5sG6xQf41WNQ",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 627334352,
      "isDeleted": false,
      "id": "A5FRf-Sc8gDo1wvIgcRfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.6303642428986,
      "y": 1445.531299492923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.38030320774237,
      "height": 69.32181614172373,
      "seed": 461920304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693560325299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_WMduknNH5sG6xQf41WNQ",
        "focus": 0.240799493256511,
        "gap": 7.999916076660156
      },
      "endBinding": {
        "elementId": "zsXXXPURlcCbG7ho-42fE",
        "focus": -0.052107300470712166,
        "gap": 9.000167846679688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.38030320774237,
          69.32181614172373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1868122320,
      "isDeleted": false,
      "id": "_YEGnPSF3wLEarJrxicre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.2500915527344,
      "y": 1582.250015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.99996948242188,
      "height": 35,
      "seed": 140526288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uS-Rh8boHEwG-cdH7ZTix"
        }
      ],
      "updated": 1693560390914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zsXXXPURlcCbG7ho-42fE",
        "focus": -0.18048043522279125,
        "gap": 17.000198364257812
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.99996948242188,
          35
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 864666160,
      "isDeleted": false,
      "id": "uS-Rh8boHEwG-cdH7ZTix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.2600936889648,
      "y": 1574.750015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.97993469238281,
      "height": 50,
      "seed": 865007152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693560384250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy -\nDelete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YEGnPSF3wLEarJrxicre",
      "originalText": "Buy -\nDelete",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 601499856,
      "isDeleted": false,
      "id": "2M-FsZzIXlYHjgcwzAUIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.2500915527344,
      "y": 1579.2500228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.99990844726562,
      "height": 152.7499771118164,
      "seed": 1247166512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p2e-O5PEC-GuNGQqe0SHm"
        }
      ],
      "updated": 1693560480862,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zsXXXPURlcCbG7ho-42fE",
        "focus": -0.8075568645834442,
        "gap": 17.000198364257812
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.00006103515625,
          152.7499771118164
        ],
        [
          220.99990844726562,
          65.99994659423828
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1310675504,
      "isDeleted": false,
      "id": "p2e-O5PEC-GuNGQqe0SHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.6702346801758,
      "y": 1694.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.1598358154297,
      "height": 75,
      "seed": 1227085360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693560479408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Borrow -\nset disable column\nto true in table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2M-FsZzIXlYHjgcwzAUIr",
      "originalText": "Borrow -\nset disable column\nto true in table",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 1823307984,
      "isDeleted": false,
      "id": "AsfVmrSk3zpaU2RWbYBL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.1862811669712,
      "y": 1589.0625257492065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.48623272449413,
      "height": 16.73395108089014,
      "seed": 673976016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693560485168,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 429866032,
      "isDeleted": false,
      "id": "v1Y93vOcN6682fRffGhTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.8009205031326,
      "y": 1643.5785937418027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.48623272449413,
      "height": 16.73395108089014,
      "seed": 2070000848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693560485168,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 1076223696,
      "isDeleted": false,
      "id": "qzg2YpBM9xB_ZkAhNBha7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.7551046655067,
      "y": 1653.3836408655561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.568823498536139,
      "height": 55.95411962748535,
      "seed": 1693620944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693560485168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.568823498536139,
          -55.95411962748535
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 617100848,
      "isDeleted": false,
      "id": "YZ22r_csPtGSCjXRRAwUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.6725138914649,
      "y": 1597.9524391310938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0458557344648376,
      "height": 54.90826389302051,
      "seed": 2004271312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693560485168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0458557344648376,
          54.90826389302051
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 329352400,
      "isDeleted": false,
      "id": "k6S8AzGqnjaRJpqpxpcTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.8371939918816,
      "y": 1675.4375047683716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.659942626953125,
      "height": 25,
      "seed": 847652560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693560485168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rdbms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rdbms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 348254256,
      "isDeleted": false,
      "id": "tLQncRn7U5oGOTUFVn64f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.7500915527344,
      "y": 1558.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.5198974609375,
      "height": 25,
      "seed": 429479120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693560485168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book Store",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}